port = 3005
host = localhost
<<<<<<< HEAD
mongoConnection= "mongodb+srv://radhika:radhika123@cluster0.f225zvy.mongodb.net/test"
=======
mongoConnection="mongodb+srv://radhika:radhika123@cluster0.f225zvy.mongodb.net/test"
>>>>>>> 08da7ca4c09905d6170546adac2a697124fdb946
